# Cloudy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cc/atspace/cloudy/cloudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/atspace/cloudy/cloudy/: Chat.java  Contact.java  MacLearn.java  MainActivity.java  QueryActivity.java  SplashActivity.java  Story.java  TimeLine.java
app/src/main/java/cc/atspace/cloudy/cloudy/activity/: Conversation.java  ImageDisplayFullScreen.java  Login.java  MacLearn.java  MainActivity.java  NumberLogin.java  NumberLogin_01.java  Profile.java  QueryActivity.java  SplashActivity.java  UserLogin.java  UserLogin_02.java
app/src/main/java/cc/atspace/cloudy/cloudy/adapter/: ConversationAdapter.java  VerticalStoriesOuterAdapter.java
app/src/main/java/cc/atspace/cloudy/cloudy/bean/: chat.java  story.java  users.java
app/src/main/java/cc/atspace/cloudy/cloudy/fragment/: Chat.java  Contact.java  Story.java
app/src/main/java/cc/atspace/cloudy/cloudy/utils/: AppPreference.java  BlurImage.java  DampingInterpolator.java  SpecialProgressBarView.java
app/src/main/res/drawable/: all_rounded_white.xml  bg_gradient.xml  image_circle_stroke.xml  left_chat_bubble.xml  right_chat_bubble.xml  two_rounded_white.xml
app/src/main/res/layout/: activity_conversation.xml  activity_image_display_full_screen.xml  activity_login.xml  activity_mac_learn.xml  activity_main.xml  activity_number_login.xml  activity_profile.xml  activity_query.xml  activity_splash.xml  activity_user_login.xml  fragment_chat.xml  fragment_contact.xml  fragment_main.xml  fragment_story.xml  fragment_time_line.xml  layout_horizontal_rv_inner.xml  layout_vertical_rv_outer.xml  single_line_all_contacts.xml  single_line_story.xml  single_message_conversation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: background_main_redish_orange.xml
app/src/test/java/cc/atspace/cloudy/cloudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
