apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cc.atspace.cloudy.cloudy"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Essential
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    //Required
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    //Image
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.AlbertGrobas:PolygonImageView:e4eb84acd9'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.subinkrishna:circularimageview:1.2.2'

    //Image crop
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'

    //Image Compressor
    compile 'com.iceteck.silicompressorr:silicompressor:2.1'
    compile 'id.zelory:compressor:2.1.0'

    //Image Blur
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.qiushui:blurredview:0.8.1'
    compile 'com.wonderkiln:blurkit:1.0.0'
    compile 'com.wingjay:blurimageviewlib:2.0.1'
    compile 'jp.wasabeef:fresco-processors:2.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:2.3.0'

    //Machine Learning
    compile 'ai.api:sdk:2.0.7@aar'
    compile 'ai.api:libai:1.6.12'

/*
    //Dragger
    compile 'com.google.dagger:dagger:2.x'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.x'
    compile 'com.google.dagger:dagger-android:2.x'
    compile 'com.google.dagger:dagger-android-support:2.x' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.x'

*/

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:0.5'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'


}






apply plugin: 'com.google.gms.google-services'