<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="cc.atspace.cloudy.cloudy.activity.UserLogin_02">

    <EditText
        android:id="@+id/name_user_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gender_user_login"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/red"
        android:backgroundTintMode="src_atop"
        android:ems="10"
        android:hint="Name" />

    <TextView
        android:id="@+id/gender_user_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/m_radioButton_user_login"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:text="Gender" />

    <RadioButton
        android:id="@+id/m_radioButton_user_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_above="@id/next_button_user_login"
        android:text="M" />

    <RadioButton
        android:id="@+id/f_radioButton_user_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/m_radioButton_user_login"
        android:layout_above="@id/next_button_user_login"
        android:text="F" />


    <Button
        android:id="@+id/next_button_user_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/two_rounded_white"
        android:text="Next" />

</RelativeLayout>
