<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_redish_orange"
    android:fitsSystemWindows="true"
    tools:context="cc.atspace.cloudy.cloudy.activity.Profile">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/app_name_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/icons_header_layout"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Profile"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/icons_header_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@mipmap/search" />

            <ImageView
                android:id="@+id/new_chat_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@mipmap/chat" />

            <ImageView
                android:id="@+id/new_group_chat_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@mipmap/group" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dp_conatiner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        >
        <net.grobas.view.PolygonImageView
            android:id="@+id/profile_pic_iv_profile"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:poly_shadow="true"
            app:poly_shadow_color="@android:color/black"
            app:poly_border="true"
            app:poly_border_color="@android:color/white"
            android:scaleType="fitCenter"
            app:poly_vertices="6"
            app:poly_border_width="5dp"
            app:poly_corner_radius="5"
            android:layout_centerInParent="true"
            app:poly_rotation_angle="25" />

<!--
        <ImageView
            android:id="@+id/profile_pic_iv_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/profile"
            android:scaleType="fitCenter"
            android:background="@drawable/image_circle_stroke"
            android:layout_margin="10dp"
            />
-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dp_conatiner_layout"
        android:background="@drawable/two_rounded_white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"

        >

        <Button
            android:id="@+id/change_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Profile"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

</RelativeLayout>
