<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.atspace.cloudy.cloudy.fragment.Story">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/your_story_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/your_story_image_view"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:id="@+id/your_story_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/your_story_image_view"
                        android:text="Your Status" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:id="@+id/recent_stories_conatiner_layout"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/your_story_card_view">

                <TextView
                    android:id="@+id/recent_stories_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:text="Recent Stories"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/recent_stories_text_view"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/two_rounded_white">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/vertical_rv_outer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewed_stories_conatiner_layout"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/recent_stories_conatiner_layout">

                <TextView
                    android:id="@+id/viewed_stories_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="12dp"
                    android:text="Viewed Stories"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/viewed_stories_text_view"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/two_rounded_white">

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/muted_stories_conatiner_layout"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/viewed_stories_conatiner_layout">

                <TextView
                    android:id="@+id/muted_stories_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="12dp"
                    android:text="Muted Stories"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/muted_stories_text_view"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/two_rounded_white">

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
